# OA

./: pom.xml
db/: oa.sql
src/main/java/com/company/camera/: CatD.java
src/main/java/com/company/oa/: OaApplication.java
src/main/java/com/company/oa/configuration/: CustomConfig.java  MyWebMvcConfigurer.java  ShiroConfigurer.java  ThymeleafConfig.java
src/main/java/com/company/oa/controller/: ApiController.java  AuthController.java  CourseOfflineController.java  CourseOnlineController.java  CustomerController.java  DrivingPolicyController.java  HomePageController.java  IndexController.java  PlatNoticeController.java  PlatformServiceNetworkController.java  SMSController.java  TeacherController.java  TrafficLawController.java
src/main/java/com/company/oa/controller/admin/: AdminController.java
src/main/java/com/company/oa/controller/ops/: CourseOfflineOpsController.java  CourseOnlineOpsController.java  DrivingPolicyOpsController.java  PlatNoticeOpsController.java  PlatformServiceNetworkOpsController.java  SchoolOpsController.java  StudentOpsController.java  TeacherOpsController.java  TrafficLawOpsController.java
src/main/java/com/company/oa/controller/permission/: PermissionCtrl.java
src/main/java/com/company/oa/controller/response/: ResponsePageData.java
src/main/java/com/company/oa/controller/role/: RoleCtrl.java
src/main/java/com/company/oa/controller/sch/: SchoolclassSchController.java  StudentSchController.java
src/main/java/com/company/oa/controller/user/: UserCtrl.java
src/main/java/com/company/oa/mapper/: CommonMapper.java  CourseOfflineMapper.java  CourseOnlineMapper.java  CustomerMapper.java  DemoMapper.java  DrivingPolicyMapper.java  NoticeMapper.java  PlatformServiceNetworkImageMapper.java  PlatformServiceNetworkMapper.java  SMSMapper.java  SchoolClassMapper.java  ShufflingMapper.java  StudentMapper.java  SysManagerMapper.java  TeacherApiMapper.java  TeacherMapper.java  TrafficLawMapper.java
src/main/java/com/company/oa/mapper/permission/: PermissionMapper.java
src/main/java/com/company/oa/model/: Common.java  CourseOffline.java  CourseOnline.java  Customer.java  CustomerBuyCourseOffline.java  CustomerBuyCourseOnline.java  Demo.java  DrivingPolicy.java  PlatNotice.java  PlatformServiceNetwork.java  PlatformServiceNetworkImage.java  ResposeModel.java  SMS.java  SchoolClass.java  Shuffling.java  Student.java  Tag.java  TrafficLaw.java
src/main/java/com/company/oa/modelApi/: CourseOnlineApi.java  TeacherApi.java
src/main/java/com/company/oa/service/: CommonService.java  CourseOfflineService.java  CourseOnlineService.java  CustomerService.java  DemoService.java  DrivingPolicyService.java  PlatNoticeService.java  PlatformServiceNetworkService.java  SMSService.java  SchoolClassService.java  ShufflingService.java  StudentService.java  SysManager.java  TeacherApiService.java  TeacherService.java  TrafficLawService.java
src/main/java/com/company/oa/vo/: MenuInfo.java  TeacherVo.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mapper/: customerbycourseoffline.xml  customerbycourseonline.xml  sysmanager.xml  teacherapi.xml
src/main/resources/public/lib/jquery/: jquery.js
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: admin.js  camera.js
src/main/resources/static/js/jQuery-webcam-master/: README.md
src/main/resources/templates/: Camera.swf  PrintStudent.html  blank.html  header.html  index.html  information.html  login.html  menu.html  show.html  students.html
src/main/resources/templates/admin/: index.html  layout.html  left.html  list.html  main.html
src/main/resources/templates/ops/courseoffline/: edit.html  index.html
src/main/resources/templates/ops/courseonline/: edit.html  index.html
src/main/resources/templates/ops/drivingpolicy/: edit.html  index.html
src/main/resources/templates/ops/platformservicenetwork/: edit.html  index.html
src/main/resources/templates/ops/platnotice/: edit.html  index.html
src/main/resources/templates/ops/school/: edit.html  index.html
src/main/resources/templates/ops/student/: index.html
src/main/resources/templates/ops/teacher/: edit.html  index.html
src/main/resources/templates/ops/trafficlaw/: edit.html  index.html
src/main/resources/templates/sch/schoolclass/: edit.html  index.html
src/main/resources/templates/sch/student/: edit.html  index.html
src/main/resources/templates/system/permission/: index.html
src/main/resources/templates/system/role/: edit.html  index.html
src/main/resources/templates/system/user/: edit.html  index.html
src/test/java/com/company/oa/: DemoApplicationTests.java
src/test/java/com/company/oa/service/: DemoServiceTest.java  SysManagerTest.java  TestMysqlDriver.java
(+10 files in other folders)
