
####shiro####
shiro.loginUrl=/login
shiro.userNativeSessionManager =true
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
#############
#自定义属性#
# 类中使用@Value引用
uuid=${random.uuid}

ssm.name=ssmProject
ssm.title=hello world!
##########

#debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


## 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Phuan@2017

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 获取连接等待超时
spring.datasource.maxWait=60000
# 间隔检测需要关闭的空闲连接，单位毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true



#指定bean所在包
mybatis.type-aliases-package=com.example.demo.model
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#指定字段映射时自动转换下划线和驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=80
server.context-path=/demo
#日志
logging.level.root = error
logging.level.com.company.oa= error
logging.path=/logs/